# springboot_demo

./: README.md  pom.xml
src/main/java/com/spring/demo/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/spring/demo/springbootdemo/control/: 1  2  A2.java  AA.java  BB.java  Demo.java  GeiApi.java  Juc.java  Solution.java  StreamDemo.java  Util.java
src/main/resources/: application.yml
src/main/resources/config/: cron.setting  mail.setting
src/test/java/com/spring/demo/springbootdemo/: SpringbootDemoApplicationTests.java
